\select@language {french}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Mod\'{e}lisation par un CSP et r\'{e}solution}{1}
\contentsline {subsection}{\numberline {1.1}Mod\'{e}lisation}{1}
\contentsline {subsection}{\numberline {1.2}Impl\'ementation}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Les domaines des variables}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Algorithme d'arc consistance $AC3$ }{3}
\contentsline {subsubsection}{\numberline {1.2.3}Heuristiques}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Algorithme du Retour Arri\`ere Chronologique avec Forward Checking}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Conflict BackJumping}{5}
\contentsline {subsection}{\numberline {1.3}Exp\'{e}rimentation}{5}
\contentsline {section}{\numberline {2}Extension au cas pond\'{e}r\'{e}}{7}
\contentsline {subsection}{\numberline {2.1}Mod\'{e}lisation}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Principe de s\'{e}paration}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Principe d'\'{e}valuation}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Parcours de l'arbre}{8}
\contentsline {subsection}{\numberline {2.2}Impl\'{e}mentation}{8}
\contentsline {subsection}{\numberline {2.3}Exp\'{e}rimentation}{8}
\contentsline {subsection}{\numberline {2.4}Bonus}{11}
\contentsline {section}{Conclusion}{12}
