\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\'{e}lisation par un CSP et r\'{e}solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\'{e}lisation}{1}}
\newlabel{contrainte1}{{1}{1}}
\newlabel{contrainte2}{{2}{1}}
\newlabel{contrainte3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impl\'ementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les domaines des variables}{2}}
\newlabel{domaines}{{1.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\'esentation arborescente d'un domaine}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithme d'arc consistance $AC3$ }{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proc\'edure $AC3$}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Proc\'edure REVISE}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Heuristiques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Algorithme du Retour Arri\`ere Chronologique avec Forward Checking}{6}}
\newlabel{RAC}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Conflict BackJumping}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grille A r\'esolue sans la contrainte (3)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exp\'{e}rimentation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps d'ex\'ecution de la grille A avec et sans AC3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps d'ex\'ecution de la grille B avec et sans AC3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\'ecution de la grille A en fonction de l'heuristique utilis\'ee}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps d'ex\'ecution des grilles \`a disposition}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps d'ex\'ecution de $RAC$ sur la grille C en fonction du dictionnaire appliqu\'e}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps d'ex\'ecution de $RAC$ sur la grille A en fonction du dictionnaire appliqu\'e}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps d'ex\'ecution de $RAC$ et $CBJ$ en fonction de la grille lanc\'ee}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension au cas pond\'{e}r\'{e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\'{e}lisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principe de s\'{e}paration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principe d'\'{e}valuation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parcours de l'arbre}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\'{e}mentation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exp\'{e}rimentation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution du temps d'ex\'{e}cution du \FB@og  Branch \& Bound \FB@fg  {} en fonction de la taille du dictionnaire}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution du temps d'ex\'{e}cution du \FB@og  Branch \& Bound \FB@fg  {} en fonction du nombre de variables dans la grille}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bonus}{18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exemples de Grilles vides et leur r\'esolution}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grille A}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grille B}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grille randomGrid5x5 g\'en\'er\'ee par nos soins}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grille C}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grille grid13x13GridIndex}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lancement du programme}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Pr\'e-requis}{22}}
