Ordre d'affichage des temps :
- backtrack avec heuristic_constraints_and_size sans obligation que chaque mot soit unique dans la grille
- backtrack avec heuristic_constraints_and_size avec obligation que chaque mot soit unique dans la grille
- backtrack avec heuristic_size_and_constraints sans obligation que chaque mot soit unique dans la grille
- backtrack avec heuristic_size_and_constraints avec obligation que chaque mot soit unique dans la grille
- backtrack avec heuristics_max_constraints_with_instanciated sans obligation que chaque mot soit unique dans la grille
- backtrack avec heuristics_max_constraints_with_instanciated avec obligation que chaque mot soit unique dans la grille
- CBJ avec heuristic_constraints_and_size sans obligation que chaque mot soit unique dans la grille
- CBJ avec heuristic_constraints_and_size avec obligation que chaque mot soit unique dans la grille
- CBJ avec heuristic_size_and_constraints sans obligation que chaque mot soit unique dans la grille
- CBJ avec heuristic_size_and_constraints avec obligation que chaque mot soit unique dans la grille
- CBJ avec heuristics_max_constraints_with_instanciated sans obligation que chaque mot soit unique dans la grille
- CBJ avec heuristics_max_constraints_with_instanciated avec obligation que chaque mot soit unique dans la grille



=========================================================
gridTest.txt
=========================================================
-------------------------------
850-mots-us.txt
-------------------------------
Sans AC3 : [0.004349946975708008, 0.0009770393371582031, 0.0008530616760253906, 0.0007791519165039062, 0.0008590221405029297, 0.0008649826049804688, 0.005240917205810547, 0.0008559226989746094, 0.0008649826049804688, 0.007879972457885742, 0.0008690357208251953, 0.008243083953857422]
Avec AC3 : [0.000759124755859375, 0.0017819404602050781, 0.0007519721984863281, 0.002045869827270508, 0.0007672309875488281, 0.0017981529235839844, 0.0007600784301757812, 0.002201080322265625, 0.0007500648498535156, 0.002173185348510742, 0.0007729530334472656, 0.0021829605102539062]
-------------------------------
ANDROIDE.txt
-------------------------------
Sans AC3 : [0.0012400150299072266, 0.0022919178009033203, 0.0015239715576171875, 0.001458883285522461, 0.0016298294067382812, 0.0018839836120605469, 0.0014350414276123047, 0.003086090087890625, 0.0014379024505615234, 0.0029630661010742188, 0.001371145248413086, 0.0014929771423339844]
Avec AC3 : [0.0015048980712890625, 0.0018260478973388672, 0.0016498565673828125, 0.0019490718841552734, 0.001538991928100586, 0.002279996871948242, 0.0015001296997070312, 0.002900838851928711, 0.0015339851379394531, 0.002827882766723633, 0.0015680789947509766, 0.0029151439666748047]


=========================================================
randomGrid5x5.txt
=========================================================
-------------------------------
850-mots-us.txt
-------------------------------
Sans AC3 : [0.020869016647338867, 0.017433881759643555, 0.009413003921508789, 0.009559154510498047, 0.009829044342041016, 0.009366035461425781, 0.0464320182800293, 0.051271915435791016, 0.0165250301361084, 0.01633906364440918, 0.019732952117919922, 0.01635909080505371]
Avec AC3 : [0.0027468204498291016, 0.002980947494506836, 0.0029718875885009766, 0.0030159950256347656, 0.003000974655151367, 0.0031960010528564453, 0.003086090087890625, 0.0029799938201904297, 0.0027811527252197266, 0.0031599998474121094, 0.0030279159545898438, 0.0030078887939453125]
-------------------------------
ANDROIDE.txt
-------------------------------
Sans AC3 : [0.030636072158813477, 0.03142905235290527, 0.005674123764038086, 0.006089925765991211, 0.0059359073638916016, 0.005995035171508789, 0.03579306602478027, 0.0336761474609375, 0.006586790084838867, 0.0064699649810791016, 0.006592988967895508, 0.006569862365722656]
Avec AC3 : [0.001190185546875, 0.0012280941009521484, 0.0012199878692626953, 0.001194000244140625, 0.0011889934539794922, 0.0011858940124511719, 0.0011830329895019531, 0.0012471675872802734, 0.0014109611511230469, 0.0011479854583740234, 0.0014100074768066406, 0.0012118816375732422]
